<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700|Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document_9_1</title>
</head>
<body>
    <div class="container">
<div class="project first">
            <h1>Have any <span>project!</span></h1>
<p>Just send me a message I will help you and make you smile</p>
</div>
<div class=" project second">
<div class="group">
<div class="facebook solial"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
<div class="twitter solial"><a href="#"><i class="fab fa-twitter"></i></a></div>
<div class="instagram solial"><a href="#"><i class="fab fa-instagram"></i></a></div>
<div class="dribbble solial"><a href="#"><i class="fab fa-dribbble"></i></a></div>

</div>
<div class="form">

        <input type="text" name="firstname" id="" placeholder="First Name"> <input type="text" name="lastname" id="" placeholder="Last Name"> <input type="email" name="email" placeholder="Your Email"id="" ><input type="text" name="projectname" id="" placeholder="Project Name">
        <textarea name="message" id=""placeholder="Your Message......"></textarea>
        <a  href="http://" class="btn"><i class="far fa-paper-plane"></i></a> 

</div>

</div>



    </div>
    
</body>
</html>